<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <link rel="shortcut icon" type="x-icon" href="img/oldman.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Glesige Images</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>

            </div>
        </section>

        <section class="container">

            <h1>Glesige Images</h1>
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide-1" src="img/armup.jpg" alt="Aquarium">
                    <img id="slide-2" src="img/carver.jpg" alt="chihuly">
                    <img id="slide-3" src="img/clown.jpg" alt="Inside Wheel">
                    <img id="slide-4" src="img/dad.jpg" alt="Great Wheel">
                    <img id="slide-5" src="img/headonfist.jpg" alt="Gum">
                    <img id="slide-6" src="img/iron.jpg" alt="Hammer">
                    <img id="slide-7" src="img/nace.jpg" alt="mopop">
                    <img id="slide-8" src="img/oldman.jpg" alt="pioneer">
                    <img id="slide-9" src="img/saw.jpg" alt="sculpture">
                    <img id="slide-10" src="img/shadow.jpg" alt="Spheres">
                    <img id="slide-11" src="img/wedding.jpg" alt="Waterfall">
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                    <a href="#slide-5"></a>
                    <a href="#slide-6"></a>
                    <a href="#slide-7"></a>
                    <a href="#slide-8"></a>
                    <a href="#slide-9"></a>
                    <a href="#slide-10"></a>
                    <a href="#slide-11"></a>
                </div>
            </div>
        </section>

        <section id="hero">
            <h4>Wedding Photography, Paintings from Print, and "Live" Painting of Events</h4>
            <h2>Tell your stories with my paint</h2>
            <h1>Only with Glesige Images</h1>
            <p>Call us for family commissions</p>
            <button>Purchase Here</button>
        </section>

        <section id="feature" class="section-p1">
            <div class="feature-box">
                <img src="img/armup.jpg" alt="">
                <h6>Free Shipping</h6>
                <h2>why</h2>
            </div>
                        <div class="feature-box">
                <img src="img/carver.jpg" alt="">
                <h6>Free Shipping</h6>
            </div>
                        <div class="feature-box">
                <img src="img/clown.jpg" alt="">
                <h6>Free Shipping</h6>
            </div>
                        <div class="feature-box">
                <img src="img/dad.jpg" alt="">
                <h6>Free Shipping</h6>
            </div>
                        <div class="feature-box">
                <img src="img/headonfist.jpg" alt="">
                <h6>Free Shipping</h6>
            </div>
                        <div class="feature-box">
                <img src="img/iron.jpg" alt="">
                <h6>Free Shipping</h6>
            </div>
                        <div class="feature-box">
                <img src="img/nace.jpg" alt="">
                <h6>Free Shipping</h6>
            </div>
        </section>


        <!-- <h1>Grace is a poopy pants</h1> -->
        <!-- <h1>Damaris is a poopy pants</h1> -->

        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <!-- <p>Summer Collection</p> -->
            <div class="pro-container">
                <div class="pro">
                    <img src="img/wedding.jpg" alt="">
                    <div class="des">
                        <span>Oil on Canvas</span>
                        <h5>Pike Place Wedding</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$578</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart"></i></a>
                </div>
                <div class="pro"> 
                    <img src="img/shadow.jpg" alt="">
                    <div class="des">
                        <span>Charcoal on Canvas</span>
                        <h5>Facing my Shadow</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>    
                        <h4>$778</h4>
                    </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
                </div>
                <div class="pro"> 
                    <img src="img/oldman.jpg" alt="">
                    <div class="des">
                        <span>Oil on Canvas</span>
                        <h5>Market Spirit</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>    
                        <h4>$5778</h4>
                    </div>
                <a href="#"><i class="fal fa-shopping-cart"></i></a>
                </div>
            </div>
        </section>

        <section id="banner" class="section-m1">
            <h4>Repair Services</h4>
            <h2>Up to <span>Buy 1 get the second 10% Off</span> - All T-shirts</h2>
            <button class="normal">Explore More</button>
        </section>

        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>crazy deal</h4>
                <h2>buy 1 get 1 free</h2>
                <span>The best salish gear is on sale</span>
                <button class="white">Learn More</button>
            </div>
            <div class="banner-box banner-box2">
                <h4>new gear here</h4>
                <h2>buy 2 get 2 free</h2>
                <span>Check this out</span>
                <button class="white">Collection</button>
            </div>
        </section>

        <section id="banner3">
            <div class="banner-box">
                <!-- <h4>new gear here</h4> -->
                <h2>SEASONAL SALE</h2>
                <!-- <span>Check this out</span> -->
                <!-- <button class="white">Collection</button> -->
                <h3>Winter Collection 50% off</h3>
            </div>
            <div class="banner-box banner-box2">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection 50% off</h3>
            </div>
            <div class="banner-box banner-box3">
                <h2>T Shirts</h2>
                <h3>New Trendy Prints</h3>
            </div>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign up for newsletters</h4>
                <p>Get Email updates about our latest shop and <span>special offers</span>.</p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <!-- <img src="img/dad.jpg" alt=""> -->
                <p></p>
                <p><strong>Address:</strong> 1301 Alaskan Way, Seattle, WA, 98101</p>
                <p><strong>Phone:</strong> (206) 623-8600</p>
                <p><strong>Hours:</strong> 10 AM - 9 PM</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"><a href="https://www.facebook.com/profile.php?id=100065133783529"></a></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"><a href="https://www.instagram.com/catherineglesige/"></a></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>

                        <div class="col">
                <h4>About</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store of Google Play</p>
                <div class="row">
                    <!-- <img src="img/oldman.jpg" alt=""> -->
                    <!-- <img src="img/dad.jpg" alt=""> -->
                </div>
                <p>Secured Payment Gateways </p>
                <!-- <img src="img/clown.jpg" alt=""> -->
            </div>

            <div class="copyright">
                <p>2025, Hentech </p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html>

